








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>::-webkit-scrollbar {
         width: 8px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1;
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888;
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555;
         } @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif
         }
         .container {
         margin: 30px auto;
         }
         .container .card {
         width: 100%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         background: #fff;
         border-radius: 0px;
         }
         body {
         background: #eee
         }
         .btn.btn-primary {
         background-color: #ddd;
         color: black;
         box-shadow: none;
         border: none;
         font-size: 20px;
         width: 100%;
         height: 100%;
         }
         .btn.btn-primary:focus {
         box-shadow: none;
         }
         .container .card .img-box {
         width: 80px;
         height: 50px;
         }
         .container .card img {
         width: 100%;
         object-fit: fill;
         }
         .container .card .number {
         font-size: 24px;
         }
         .container .card-body .btn.btn-primary .fab.fa-cc-paypal {
         font-size: 32px;
         color: #3333f7;
         }
         .fab.fa-cc-amex {
         color: #1c6acf;
         font-size: 32px;
         }
         .fab.fa-cc-mastercard {
         font-size: 32px;
         color: red;
         }
         .fab.fa-cc-discover {
         font-size: 32px;
         color: orange;
         }
         .c-green {
         color: green;
         }
         .box {
         height: 40px;
         width: 50px;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: #ddd;
         }
         .btn.btn-primary.payment {
         background-color: #1c6acf;
         color: white;
         border-radius: 0px;
         height: 50px;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 24px;
         }
         .form__div {
         height: 50px;
         position: relative;
         margin-bottom: 24px;
         }
         .form-control {
         width: 100%;
         height: 45px;
         font-size: 14px;
         border: 1px solid #DADCE0;
         border-radius: 0;
         outline: none;
         padding: 2px;
         background: none;
         z-index: 1;
         box-shadow: none;
         }
         .form__label {
         position: absolute;
         left: 16px;
         top: 10px;
         background-color: #fff;
         color: #80868B;
         font-size: 16px;
         transition: .3s;
         text-transform: uppercase;
         }
         .form-control:focus+.form__label {
         top: -8px;
         left: 12px;
         color: #1A73E8;
         font-size: 12px;
         font-weight: 500;
         z-index: 10;
         }
         .form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
         top: -8px;
         left: 12px;
         font-size: 12px;
         font-weight: 500;
         z-index: 10;
         }
         .form-control:focus {
         border: 1.5px solid #1A73E8;
         box-shadow: none;
         }
      </style>
</head>
<body class="snippet-body">
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <div class="card p-3">
                    <p class="mb-0 fw-bold h4">Payment Methods</p>
                </div>
            </div>
            <div class="col-12">
                <div class="card p-3">
                    <div class="card-body border p-0">
                        <p>
                            <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                                data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                                aria-controls="collapseExample">
                                <span class="fw-bold">Credit Card</span>
                                <span class="">
                                    <span class="fab fa-cc-amex"></span>
                                    <span class="fab fa-cc-mastercard"></span>
                                    <span class="fab fa-cc-discover"></span>
                                </span>
                            </a>
                        </p>
                        <div class="collapse show p-3 pt-0" id="collapseExample">
                            <div class="row">
                                <div class="col-lg-5 mb-lg-0 mb-3">
                                    <p class="h4 mb-0">Summary</p>
                                    <p class="mb-0">
                                        <span class="fw-bold">Customer Name:</span>
                                        <span class="c-green">{{ user.first_name }}</span>
                                    </p>
                                    <p class="mb-0">
                                        <span class="fw-bold">Price:</span> ${{ total_price }}
                                        <span class="c-green"></span>
                                    </p>
                                    <p class="mb-0">
                                        Experience culinary bliss with our dish recommendations, carefully curated to tantalize
                                        your taste buds. From succulent entrees to decadent desserts, savor a symphony of flavors
                                        that promise a gastronomic journey. Elevate your dining experience today, and enjoy
                                        seamless payment options that add convenience to your culinary exploration.
                                    </p>
                                </div>
                                <div class="col-lg-7">
                                    <form method="POST" action="{% url 'handle_order' %}">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form__div">
                                                    <input type="text" pattern="[0-9]{16}" class="form-control" placeholder=""
                                                        maxlength="16" name="card_number" required>
                                                    <label for="" class="form__label">Card Number</label>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form__div">
                                                    <input type="month" class="form-control" placeholder=" " name="expiration_date" required>
                                                    <label for="" class="form__label">MM / yy</label>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form__div">
                                                    <input type="text" pattern="[0-9]{3}" class="form-control" placeholder=" "
                                                        maxlength="3" name="cvv_code" required>
                                                    <label for="" class="form__label">CVV Code</label>
                                                </div>
                                            </div>
                                            <!-- Add this input field inside your form to store the price -->
                                                <input type="hidden" name="amount" value="${{ total_price }}">





                                            <div class="col-12">
                                                <div class="form__div">
                                                    <input type="text" class="form-control" placeholder=" " name="card_holder_name" required>
                                                    <label for="" class="form__label">Name on the Card</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-3">
                                            <button class="btn btn-primary payment" type="submit">
                                                Make Payment
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





