<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    select,
    textarea {
      width: 500px;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    #termsAndConditions
    {
    width: 100px;
    padding: 8px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form  method="POST" action='/Registration'>
<!--{% url 'Registration' %}-->
      {% csrf_token %}
    <label for="fullName">Name:</label>
    <input type="text" id="fullName" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobile" required>

    <label for="securityQuestion">Security Question:</label>
    <select id="securityQuestion" name="security" required>
      <option value="pet">What is your pet's name?</option>
      <option value="city">In which city were you born?</option>
      <option value="school">What is the name of your elementary school?</option>
    </select>

    <label for="securityAnswer">Answer for Security Question:</label>
    <input type="text" id="securityAnswer" name="answer" required>

    <label>
      <input type="checkbox" id="termsAndConditions" name="termsAndConditions" required>
      I accept the terms and conditions
    </label>

    <button type="submit">submit</button>
  </form>



</body>
</html>
